var maptitle = new Array("Body Repair"); //BRM

var tree = new Array(
"Second Hierarchy", "", "Third Hierarchy", "PDF Files Name",
"INTRODUCTION", "1", "WORK PRECAUTIONS", "m_in_0001.pdf",
"", "1", "PRECAUTIONS WHEN REPAIRING BODY FRAME PARTS (INCLUDING CRUSH BOX)", "m_in_0002.pdf",
"", "1", "PRECAUTIONS FOR CORRECT REPAIR", "m_in_0004.pdf",
"", "1", "ANTI-RUST TREATMENT AFTER INSTALLATION", "m_in_0006.pdf",
"", "1", "PROCEDURES NECESSARY WHEN CABLE IS DISCONNECTED / RECONNECTED TO BATTERY TERMINAL", "m_in_0007.pdf",
"", "1", "PROCEDURES NECESSARY WHEN ECU OR OTHER PARTS ARE REPLACED", "m_in_0008.pdf",
"", "1", "PRECAUTIONS FOR SRS AIRBAG SYSTEM", "m_in_0010.pdf",
"", "1", "PRECAUTIONS FOR RESIN PARTS", "m_in_0015.pdf",
"", "1", "STRUCTURAL OUTLINE", "m_in_0018.pdf",
"", "1", "NOTICE ABOUT VEHICLE CONDITION WHEN JACKING UP VEHICLE", "m_in_0021.pdf",
"", "1", "COMPONENTS", "m_in_0022.pdf",
"", "1", "WHEEL ALIGNMENT STANDARD", "m_in_0034.pdf",
"", "1", "BODY PANEL REPLACEMENT IN THIS MANUAL", "m_in_0041.pdf",
"", "1", "SYMBOLS", "m_in_0043.pdf",
"", "1", "ILLUSTRATION OF WELD POINT SYMBOLS", "m_in_0045.pdf",
"BODY PANEL REPLACEMENT", "2", "RADIATOR UPPER SUPPORT (ASSY)", "m_bp_0001.pdf",
"", "2", "RADIATOR SIDE SUPPORT (ASSY)", "m_bp_0002.pdf",
"", "2", "FRONT CROSSMEMBER (ASSY)", "m_bp_0004.pdf",
"", "2", "RADIATOR SUPPORT (ASSY)", "m_bp_0005.pdf",
"", "2", "FRONT FENDER APRON (ASSY)", "m_bp_0008.pdf",
"", "2", "COWL TOP SIDE PANEL (ASSY)", "m_bp_0009.pdf",
"", "2", "FRONT BODY PILLAR LOWER GUSSET (ASSY)", "m_bp_0010.pdf",
"", "2", "FRONT BODY PILLAR (CUT)", "m_bp_0011.pdf",
"", "2", "CENTER BODY PILLAR (CUT)", "m_bp_0017.pdf",
"", "2", "FRONT DOOR OUTER PANEL (ASSY)", "m_bp_0023.pdf",
"", "2", "REAR DOOR OUTER PANEL (ASSY)", "m_bp_0025.pdf",
"", "2", "CENTER BODY OUTER PILLAR (CUT)", "m_bp_0027.pdf",
"", "2", "ROCKER OUTER PANEL (ASSY)", "m_bp_0030.pdf",
"", "2", "QUARTER PANEL (ASSY)", "m_bp_0037.pdf",
"", "2", "QUARTER WHEEL HOUSING OUTER PANEL (ASSY)", "m_bp_0041.pdf",
"", "2", "QUARTER OUTER PANEL (CUT)", "m_bp_0050.pdf",
"", "2", "ROOF SIDE INNER REINFORCE (CUT)", "m_bp_0051.pdf",
"", "2", "BODY LOWER BACK PANEL (CUT)", "m_bp_0054.pdf",
"", "2", "BODY LOWER BACK PANEL (ASSY)", "m_bp_0055.pdf",
"", "2", "REAR FLOOR CROSSMEMBER NO. 2 (ASSY)", "m_bp_0059.pdf",
"", "2", "REAR FLOOR PAN (ASSY)", "m_bp_0060.pdf",
"", "2", "REAR FLOOR SIDE PANEL (ASSY)", "m_bp_0063.pdf",
"", "2", "REAR FLOOR SIDE PANEL REAR EXTENSION (ASSY)", "m_bp_0065.pdf",
"", "2", "REAR FLOOR SIDE MEMBER (CUT)", "m_bp_0067.pdf",
"", "2", "REAR FLOOR CROSSMEMBER NO. 3 (ASSY)", "m_bp_0069.pdf",
"", "2", "REAR FLOOR SIDE CENTER MEMBER (CUT)", "m_bp_0070.pdf",
"", "2", "ROOF PANEL (ASSY): w / o Sliding Roof", "m_bp_0072.pdf",
"", "2", "ROOF PANEL (ASSY): w / Sliding Roof", "m_bp_0075.pdf",
"", "2", "FRAME SIDE RAIL PLATE (ASSY)", "m_bp_0078.pdf",
"", "2", "FRAME AUXILIARY CROSSMEMBER (ASSY)", "m_bp_0080.pdf",
"", "2", "CAB MOUNTING NO. 1 BRACKET (ASSY)", "m_bp_0083.pdf",
"", "2", "FRAME REAR CROSSMEMBER (ASSY)", "m_bp_0085.pdf",
"", "2", "FRAME REAR CROSSMEMBER GUSSET (ASSY)", "m_bp_0088.pdf",
"", "2", "OUTER PANEL INSTALLATION TORQUE", "m_bp_0090.pdf",
"", "2", "FIT STANDARD / ADJUSTMENT METHOD / TORQUE SPECIFICATION", "m_bp_0094.pdf",
"", "2", "NAME PLATE APPLICATION PROCEDURE", "m_bp_0101.pdf",
"", "2", "CAUTION LABEL ATTACHMENT POSITION", "m_bp_0105.pdf",
"BODY DIMENSIONS", "3", "GENERAL INFORMATION", "m_di_0001.pdf",
"", "3", "BODY DIMENSION DRAWINGS", "m_di_0003.pdf",
"", "3", "REFERENCE VALUE", "m_di_0015.pdf",
"PAINT&#8218; COATING", "4", "BODY PANEL SEALING AREAS", "m_pc_0001.pdf",
"", "4", "BODY PANEL UNDERCOATING AREAS", "m_pc_0006.pdf",
"", "4", "FOAMED SEALING MATERIAL APPLICATION AREAS", "m_pc_0008.pdf",
"", "4", "BODY PANEL ANTI-RUST AGENT (WAX) APPLICATION AREAS", "m_pc_0010.pdf",
"", "4", "SILENCER SHEET INSTALLATION AREAS", "m_pc_0011.pdf",
"", "4", "BODY PANEL ANTI-CHIPPING PAINT APPLICATION AREAS", "m_pc_0012.pdf"
);

